<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.masathaiquiz.QuizController">
   <children>
      <Label fx:id="question" layoutX="67.0" layoutY="79.0" prefHeight="66.0" prefWidth="668.0" style="-fx-alignment: center; -fx-background-color: #fde047; -fx-padding: 3px 10px 3px 10px; -fx-background-radius: 5px; -fx-text-alignment: center;" text="1. Who is the greatest of all time? 1. Who is the greatest of all time timer time?" wrapText="true">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Button fx:id="opt1" layoutX="119.0" layoutY="202.0" mnemonicParsing="false" onAction="#opt1Clicked" prefHeight="55.0" prefWidth="185.0" style="-fx-background-color: #0c4a6e; -fx-cursor: HAND;" text="Lionel Messi" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="opt2" layoutX="489.0" layoutY="202.0" mnemonicParsing="false" onAction="#opt2Clicked" prefHeight="55.0" prefWidth="185.0" style="-fx-background-color: #0c4a6e; -fx-cursor: HAND;" text="Pele" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="opt3" layoutX="119.0" layoutY="312.0" mnemonicParsing="false" onAction="#opt3Clicked" prefHeight="55.0" prefWidth="185.0" style="-fx-background-color: #0c4a6e; -fx-cursor: HAND;" text="Maradona" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="opt4" layoutX="489.0" layoutY="312.0" mnemonicParsing="false" onAction="#opt4Clicked" prefHeight="55.0" prefWidth="185.0" style="-fx-background-color: #0c4a6e; -fx-cursor: HAND;" text="Ronaldo" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
