<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.masathaiquiz.WelcomeController">
   <children>
      <Label fx:id="welcomeUser" layoutX="354.0" layoutY="107.0" text="Welcome Ram!">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="logoutBtn" layoutX="368.0" layoutY="408.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #0c4a6e; -fx-cursor: HAND;" text="Logout" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fx:id="flagImageView" fitHeight="180.0" fitWidth="260.0" layoutX="310.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/thailand.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
